# Дан список курсов университета и их пререквизитов. Нужно определить,
# можно ли окончить все курсы, и если да, то вывести один из возможных порядков их изучения.
#
# Формат ввода:
# Первая строка: n (число курсов), m (число зависимостей).
# Следующие m строк: a b (курс b требует прохождения курса a).
#
# Формат вывода:
# Если циклов нет, вывести любой допустимый порядок курсов.
# Если есть цикл, вывести -1.

# Пример 1 (нет циклов)
# Ввод:
# 4 3
# 1 2
# 2 3
# 1 4
# Граф:
# 1 → 2 → 3
# 1 → 4
# Вывод:
# 1 2 4 3  # Или 1 4 2 3

# Пример 2 (есть цикл)
# Ввод:
# 3 3
# 1 2
# 2 3
# 3 1
# Граф:
# 1 → 2 → 3 → 1 (цикл!)
# Вывод:
# -1
N,M=map(int,input().split())
graf={i:[] for i in range(1,N+1)}

for _ in range(M):
    u,v=map(int,input().split())
    graf[u].append(v)
In={}
for i in graf:
    In[i]=0
for i in graf:
    for j in graf[i]:
        In[j]=In.get(j)+1
l=[]
for i in graf:
    if In[i]==0:
        l.append(i)
res=[]
while l!=[]:
    Now=l.pop(0)
    res.append(Now)
    for i in graf[Now]:
        In[i]-=1
        if In[i]==0:
            l.append(i)
if len(res)==len(graf):print(res)
else: print(-1)
